@inproceedings{lesko,
	author = {Leskovec, Jure and Krause, Andreas and Guestrin, Carlos and Faloutsos, Christos and Faloutsos, Christos and VanBriesen, Jeanne and Glance, Natalie},
	title = {Cost-effective Outbreak Detection in Networks},
	booktitle = {Proceedings of the 13th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
	series = {KDD '07},
	year = {2007},
	isbn = {978-1-59593-609-7},
	location = {San Jose, California, USA},
	pages = {420--429},
	numpages = {10},
	url = {http://doi.acm.org/10.1145/1281192.1281239},
	doi = {10.1145/1281192.1281239},
	acmid = {1281239},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {graphs, information cascades, sensor placement, submodular functions, virus propagation},
} 

