\documentclass{beamer}
\usetheme{Rochester}
\usepackage{tikz}
\usepackage{soul}
\usepackage[ruled]{algorithm2e}

\setbeamertemplate{bibliography item}{\insertbiblabel}
\setbeamertemplate{navigation symbols}{}

\title{Influence Maximization}
\subtitle{Network Design and Analysis}
\author{Johannes Varga \and Jonas Ferdigg}
\institute{TU Wien}
\date{\today}

\begin{document}
	
\begin{frame}
	\titlepage
\end{frame}	
	
\begin{frame}
	\frametitle{Outline}
	\tableofcontents
\end{frame}	

\include{overview}
\include{tarjan}
\include{lazy}
\include{results}
\include{references}

\end{document}
