\section{Lazy Forward Evaluation}

\begin{frame}
\frametitle{Lazy Forward Evaluation}
\begin{itemize}
	\item Based on the idea of Leskovec e.a. \cite{lesko}
	\item Exploits submodularity
	\begin{itemize}
		\item Diminishing returns
		\item $ S \subseteq T $ 
		\item $ f(S \cup \{v\}) - f(S) \geq f(T \cup \{v\}) - f(T)$
		\item Marginal gain of adding $v$ to $S$ is monotonically decreasing as $S$ grows
	\end{itemize}
\end{itemize}
\end{frame}	

\begin{frame}
\frametitle{Lazy Forward Evaluation - Algorithm 1}
\begin{table}[!htb]
	\begin{tabular}{ c | c }
		Node & Marg. Gain \\
		\hline
		1 & 1 \\
		2 & 2 \\
		3 & 1 \\
		4 & 1 \\
		5 & 4 \\  
		6 & 3 \\  
		7 & 1 \\
	\end{tabular}
	\caption{Lazy Forward Evaluation by example}
\end{table}
\end{frame}	

\begin{frame}
\frametitle{Lazy Forward Evaluation - Algorithm 2}
	\begin{table}[!htb]
		\begin{tabular}{ c | c }
			Node & Marg. Gain \\
			\hline
			\textbf{5} & \textbf{4} \\  
			6 & 3 \\  
			2 & 2 \\ 
			7 & 1 \\
			1 & 1 \\
			4 & 1 \\
			3 & 1 \\ 
		\end{tabular}
		\caption{Lazy Forward Evaluation by example}
	\end{table}
\end{frame}	

\begin{frame}
\frametitle{Lazy Forward Evaluation - Algorithm 3}
	\begin{table}[!htb]
		\begin{tabular}{ c | c | c}
			Node & Last Marg. Gain & Curr. Marg. Gain\\
			\hline  
			6 & 3 & 1 \\  
			2 & 2 & 2 \\ 
			7 & 1 & - \\
			1 & 1 & - \\
			4 & 1 & - \\
			3 & 1 & - \\ 
		\end{tabular}
		\caption{Lazy Forward Evaluation by example}
	\end{table}
\end{frame}

\begin{frame}
\frametitle{Lazy Forward Evaluation - Algorithm 4}
\begin{table}[!htb]
	\begin{tabular}{ c | c }
		Node & Marg. Gain \\
		\hline    
		6 & 1 \\
		2 & 2 \\
		7 & 1 \\
		1 & 1 \\
		4 & 1 \\
		3 & 1 \\ 
	\end{tabular}
	\caption{Lazy Forward Evaluation by example}
\end{table}
\end{frame}		

\begin{frame}
\frametitle{Lazy Forward Evaluation - Algorithm 5}
\begin{table}[!htb]
	\begin{tabular}{ c | c }
		Node & Marg. Gain\\
		\hline    
		2 & 2 \\
		6 & 1 \\
		7 & 1 \\
		1 & 1 \\
		4 & 1 \\
		3 & 1 \\ 	
	\end{tabular}
	\caption{Lazy Forward Evaluation by example}
\end{table}
\end{frame}

\begin{frame}
\frametitle{Lazy Forward Evaluation - Algorithm 6}
\begin{table}[!htb]
	\begin{tabular}{ c | c }
		Node & Marg. Gain\\
		\hline    
		\textbf{2} & \textbf{2} \\
		6 & 1 \\
		7 & 1 \\
		1 & 1 \\
		4 & 1 \\
		3 & 1 \\ 	
	\end{tabular}
	\caption{Lazy Forward Evaluation by example}
\end{table}
\end{frame}