\section{Overview}

\begin{frame}
  \frametitle{Algorithm}
  \begin{algorithm}[H]
    \caption{Greedy Influence Maximization Algorithm}
    \KwIn{Directed Graph}
    \KwOut{Set of nodes with high influence}
    create set of scenarios $\mathcal{\chi}$\;
    $A \gets \emptyset$\;
    \While{$|A| < k$}{
      Evaluate $\sigma(A \cup \{v\})$ for all $v \notin A$\;
      $v \gets {arg\,max}_{v \notin A} (\sigma(A \cup \{v\}) - \sigma(A))$\;
      $A \gets A \cup \{v\}$\;
    }
    \Return{A}
  \end{algorithm}
\end{frame}

\begin{frame}
  \frametitle{Design Desicions}
  \begin{itemize}
    \item \texttt{vector<bool>} for edges in a scenario for space efficiency
    \item \texttt{vector<bool>} for vertices, that can be reached from
      vertices in $A$
    \item[$\rightarrow$] do not have to be considered any more
    \item DFS for determining reachability
  \end{itemize}
\end{frame}
