\section{Results}

\begin{frame}
\frametitle{Results}
\begin{itemize}
	\item Graph p2p-Gnutella04 (Nodes: 10876, Edges: 39994) with
	\begin{itemize}
		\item 100 scenarios
		\item $k=1,5,20,50$
		\item $p=0.01,...,0.25$ with reasonable step size
	\end{itemize}
	\item Graph wiki-Vote (Nodes: 7115 Edges: 103689) with 20 scenarios for k=1,5,20,50
	\begin{itemize}
		\item 20 scenarios
		\item $k=1,5,20,50$
		\item $p=0.01,...,0.25$ with reasonable step size
	\end{itemize}
\end{itemize}
\end{frame}	

\begin{frame}
\frametitle{Results - Table - Gnutella04 - K=5}
\begin{table}[!htb]
	\begin{tabular}{ c | c | c | c | c }
		\textbf{p} & \textbf{No Opt.} & \textbf{Lazy} & \textbf{Tarjan} & \textbf{Lazy + Tarjan} \\
		\hline
		0.01 & 2.63754 & 0.52912 & 20.4589 & 4.18916 \\
		0.03 & 3.07121 & 0.641398 & 21.3422 & 4.39688 \\
		0.05 & 3.65492 & 0.768543 & 22.5855 & 4.60621 \\
		0.1 & 6.0463 & 1.25649 & 24.9718 & 5.05789 \\
		0.15 & 11.4247 & 2.46647 & 27.4178 & 5.39642 \\
		0.2 & 29.6367 & 18.5326 & 28.4491 & 16.5689 \\
		0.25 & 103.567 & 96.6263 & 28.2863 & 31.7882 \\
	\end{tabular}
	\caption{Results in seconds for graph p2p-Gnutella04.txt (Nodes: 10876, Edges: 39994) for k=5 and 100 scenarios}
\end{table}
\end{frame}	

\begin{frame}
\frametitle{Results - Table - Gnutella04 - K=50}
\begin{table}[!htb]
	\begin{tabular}{ c | c | c | c | c }
		\textbf{p} & \textbf{No Opt.} & \textbf{Lazy} & \textbf{Tarjan} & \textbf{Lazy + Tarjan} \\
		\hline
		0.01 & 25.7078 & 0.548632 & 210.382 & 4.26603 \\
		0.03 & 30.3005 & 0.656531 & 219.277 & 4.4316 \\
		0.05 & 35.8915 & 0.792154 & 226.438 & 4.55453 \\
		0.1 & 56.4099 & 1.41585 & 241.81 & 5.27378 \\
		0.15 & 95.2571 & 6.40906 & 264.123 & 9.77339 \\
		0.2 & 159.873 & 33.797 & 265.805 & 32.3226 \\
		0.25 & 227.123 & 112.317 & 241.088 & 47.2848 \\
	\end{tabular}
	\caption{Results in seconds for graph p2p-Gnutella04.txt for k=5 and 100 scenarios}
\end{table}
\end{frame}	

\begin{frame}
\frametitle{Results - Table - wiki-Vote - K=5}
\begin{table}[!htb]
	\begin{tabular}{ c | c | c | c | c }
		\textbf{p} & \textbf{No Opt.} & \textbf{Lazy} & \textbf{Tarjan} & \textbf{Lazy + Tarjan} \\
		\hline
		0.01 & 2.91401 & 0.811284 & 6.27308 & 1.33275 \\
		0.03 & 24.3927 & 22.8974 & 5.1089 & 4.33779 \\
		0.05 & 102.224 & 101.143 & 4.23977 & 2.01249 \\
		0.1 & 197.439 & 198.269 & 3.83032 & 1.92437 \\
		0.15 & 231.981 & 229.977 & 3.74899 & 2.02795 \\
		0.2 & 244.069 & 239.07 & 3.73343 & 2.09659 \\
		0.25 & 246.444 & 248.816 & 3.86424 & 2.19504 \\
	\end{tabular}
	\caption{Results in seconds for graph wiki-Vote.txt (Nodes: 7115, Edges: 103689) for k=5 and 20 scenarios}
\end{table}
\end{frame}	

\begin{frame}
\frametitle{Results - Table - wiki-Vote - K=50}
\begin{table}[!htb]
	\begin{tabular}{ c | c | c | c | c }
		\textbf{p} & \textbf{No Opt.} & \textbf{Lazy} & \textbf{Tarjan} & \textbf{Lazy + Tarjan} \\
		\hline
		0.01 & 20.5264 & 1.08391 & 50.0934 & 1.62517 \\
		0.03 & 40.1548 & 23.2187 & 38.6003 & 4.89316 \\
		0.05 & 109.488 & 102.477 & 30.4074 & 2.29587 \\
		0.1 & 199.824 & 199.712 & 24.0659 & 1.99828 \\
		0.15 & 228.457 & 223.732 & 22.3271 & 2.04918 \\
		0.2 & 239.986 & 239.176 & 21.6161 & 2.16251 \\
		0.25 & 247.71 & 245.049 & 21.2593 & 2.22811 \\
	\end{tabular}
	\caption{Results in seconds for graph wiki-Vote.txt for k=50 and 20 scenarios}
\end{table}
\end{frame}	

\begin{frame}
\frametitle{Results - Plot - Gnutella04 - K=1}
\begin{figure}
	\begin{figure}[htbp]
		\includegraphics[width=10cm]{../img/plot_gnutella04_k1_scen100.png}
		\caption{Results in seconds for graph p2p-Gnutella04.txt for k=1 and 100 scenarios}
		\label{fig:gnu04_k1_s100}
	\end{figure}
\end{figure}
\end{frame}	

\begin{frame}
\frametitle{Results - Plot - Gnutella04 - K=5}
\begin{figure}
	\begin{figure}[htbp]
		\includegraphics[width=10cm]{../img/plot_gnutella04_k5_scen100.png}
		\caption{Results in seconds for graph p2p-Gnutella04.txt for k=5 and 100 scenarios}
		\label{fig:gnu04_k5_s100}
	\end{figure}
\end{figure}
\end{frame}	

\begin{frame}
\frametitle{Results - Plot - Gnutella04 - K=20}
\begin{figure}
	\begin{figure}[htbp]
		\includegraphics[width=10cm]{../img/plot_gnutella04_k20_scen100.png}
		\caption{Results in seconds for graph p2p-Gnutella04.txt for k=20 and 100 scenarios}
		\label{fig:gnu04_k20_s100}
	\end{figure}
\end{figure}
\end{frame}	

\begin{frame}
\frametitle{Results - Plot - Gnutella04 - K=50}
\begin{figure}
	\begin{figure}[htbp]
		\includegraphics[width=10cm]{../img/plot_gnutella04_k50_scen100.png}
		\caption{Results in seconds for graph p2p-Gnutella04.txt for k=50 and 100 scenarios}
		\label{fig:gnu04_k50_s100}
	\end{figure}
\end{figure}
\end{frame}	

\begin{frame}
\frametitle{Results - Plot - wiki-Vote - K=1}
\begin{figure}
	\begin{figure}[htbp]
		\includegraphics[width=10cm]{../img/plot_wiki_k1_scen20.png}
		\caption{Results in seconds for graph wiki-Vote.txt for k=1 and 20 scenarios}
		\label{fig:wiki_k1_s20}
	\end{figure}
\end{figure}
\end{frame}	

\begin{frame}
\frametitle{Results - Plot - wiki-Vote - K=5}
\begin{figure}
	\begin{figure}[htbp]
		\includegraphics[width=10cm]{../img/plot_wiki_k5_scen20.png}
		\caption{Results in seconds for graph wiki-Vote.txt for k=5 and 20 scenarios}
		\label{fig:wiki_k5_s20}
	\end{figure}
\end{figure}
\end{frame}	

\begin{frame}
\frametitle{Results - Plot - wiki-Vote - K=20}
\begin{figure}
	\begin{figure}[htbp]
		\includegraphics[width=10cm]{../img/plot_wiki_k20_scen20.png}
		\caption{Results in seconds for graph wiki-Vote.txt for k=20 and 20 scenarios}
		\label{fig:wiki_k20_s20}
	\end{figure}
\end{figure}
\end{frame}	

\begin{frame}
\frametitle{Results - Plot - wiki-Vote - K=50}
\begin{figure}
	\begin{figure}[htbp]
		\includegraphics[width=10cm]{../img/plot_wiki_k50_scen20.png}
		\caption{Results in seconds for graph wiki-Vote.txt for k=50 and 20 scenarios}
		\label{fig:wiki_k50_s20}
	\end{figure}
\end{figure}
\end{frame}	

