\section{Optimization: Calculate reachabilities parallel}

\begin{frame}
  \frametitle{Optimization: Calculate reachabilities parallel}
  \includegraphics<1>[height=\textheight]{../img/g.png}
  \includegraphics<2>[height=\textheight]{../img/g-conn_comp.png}
  \includegraphics<3>[height=\textheight]{../img/g-reduced.png}
  \includegraphics<4>[height=\textheight]{../img/g-reduced_nr.png}
  \includegraphics<5>[height=\textheight]{../img/g-alg1.png}
  \includegraphics<6>[height=\textheight]{../img/g-alg2.png}
  \includegraphics<7>[height=\textheight]{../img/g-alg3.png}
  \includegraphics<8>[height=\textheight]{../img/g-alg4.png}
\end{frame}
